.file-list {
  max-height: 600rpx;
  font-size: 28rpx;
  color: #3a3a3a;
  padding: 5rpx 0;
  margin-bottom: 40rpx;
}

.file-list .file-item {
  padding: 20rpx 10rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.file-list .file-item .file-name {
  flex: 1;
  overflow:hidden;
  word-wrap:normal;
  white-space:nowrap;
  text-overflow:ellipsis;
}

.file-list .file-item .delete-btn {
  margin: 0 10rpx;
}

.file-list .file-item:not(:last-child) {
  border-bottom: solid 1px #cdcdcd;
}



.sort-key {
}

.sort-key-item {
  display: inline-block;
  font-size: 28rpx;
  color: #3a3a3a;
  margin: 10rpx;
}

.num-modify-btn-group {
  display: flex;
  font-size: 28rpx;
}

.num-modify-btn-group .num {
  margin: 0 10rpx;
}

.num-modify-btn-group .num-modify-btn {
  width: 40rpx;
  height: 40rpx;
  line-height: 40rpx;
  text-align: center;
  background: rgb(16, 142, 233);
  color: #fff;
  border-radius: 4px;
}

.query-contrl-panel {
  margin: 20rpx 0;
}