.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 200rpx 0;
    box-sizing: border-box;
}

.page-container {
    overflow: hidden;
    background: #EBEDF5;
}

button {
    margin-top: 10px
}

.card-title {
    font-size: 40rpx;
    line-height: 2;
    display: block;
}

.card-comments {
    font-size: 32rpx;
    line-height: 1.8;
    color: rgb(102, 102, 102);
    display: block;
    margin-bottom: 0.1rem;
}