.input-item {
    position: relative;
    display: -webkit-flex;
    display: flex;
    flex-flow: row nowrap;
    flex:1 1 0%;
    justify-content: space-between;
    align-items: center;

    padding-right:15px;
    min-height:47px;
    padding-left: 15px;
    overflow:hidden;

    background: rgb(255, 255, 255);
}

.label {
    min-width: 80px;
    margin-right: 2px;
    color: rgb(51, 51, 51);
}

.split-line {
    position: absolute;
    width: 100%;
    bottom: 0;
    border: 1rpx solid rgb(240, 240, 240);
}